// Gerado por wallust — NÃO editar em ~/.config; edite este template no repo
// (dotfiles/wallust/templates/waybar-config.jsonc) e rode `update-theme`.
// Layout da waybar + cores do calendário derivadas da paleta do wallpaper.
{
    "layer": "top",
    "position": "top",
    "height": 42,
    "margin-top": 8,
    "margin-left": 12,
    "margin-right": 12,
    "spacing": 0,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "tray",
        "backlight",
        "pulseaudio",
        "network",
        "custom/temperature",
        "cpu",
        "memory",
        "battery"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "default": ""
        },
        "on-click": "activate",
        "sort-by-number": true,
        "all-outputs": false
    },

    "hyprland/window": {
        "format": " {}",
        "max-length": 40,
        "separate-outputs": true,
        "rewrite": {
            "(.*) — Mozilla Firefox": "󰈹 $1",
            "(.*) - Brave": "󰈹 $1",
            "(.*)kitty": "󰄛 Terminal"
        }
    },

    "clock": {
        "format": "󰥔 {:%H:%M}",
        "format-alt": "󰃭 {:%d/%m/%Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months":   "<span color='{{color4}}'><b>{}</b></span>",
                "days":     "<span color='{{foreground}}'>{}</span>",
                "weeks":    "<span color='{{color8}}'><b>S{}</b></span>",
                "weekdays": "<span color='{{color6}}'><b>{}</b></span>",
                "today":    "<span color='{{color1}}'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        },
        "on-click": "gsimplecal"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 6,
        "show-passive-items": true
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightness-ctl inc 1",
        "on-scroll-down": "brightness-ctl dec 1",
        "tooltip": false
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 Mudo",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋎",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "waybar-volume-popup",
        "on-scroll-up": "volume-ctl inc 1",
        "on-scroll-down": "volume-ctl dec 1",
        "tooltip-format": "{desc} — {volume}%"
    },

    "network": {
        "format-wifi": "󰖩 {signalStrength}%",
        "format-ethernet": "󰈀 Ethernet",
        "format-disconnected": "󰖪 Offline",
        "tooltip-format": "Rede: {essid}\nIP: {ipaddr}\nGateway: {gwaddr}\nSinal: {signalStrength}%"
    },

    "custom/temperature": {
        "exec": "waybar-cpu-temp",
        "return-type": "json",
        "interval": 5,
        "tooltip": true
    },

    "cpu": {
        "interval": 2,
        "format": "󰍛 {usage}%",
        "tooltip": true,
        "tooltip-format": "Uso: {usage}%\nFreq média: {avg_frequency} GHz"
    },

    "memory": {
        "format": "󰘚 {percentage}%",
        "tooltip": true,
        "tooltip-format": "RAM: {used:0.1f} GB / {total:0.1f} GB\nSwap: {swapUsed:0.1f} GB"
    },

    "battery": {
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-full": "󰁹 Cheio",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip-format": "Carga: {capacity}%\nEstado: {timeTo}\nPotência: {power}W"
    }
}
