{
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 8,

    "modules-left": [
        "hyprland/workspaces",
        "network"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "temperature",
        "cpu",
        "memory",
        "battery"
    ],

    "hyprland/workspaces": {
        "format": "{name}"
    },

    "network": {
        "format-wifi": "≤░Ψσ {signalStrength}%",
        "format-ethernet": "≤░ΙΑ Ethernet",
        "format-disconnected": "≤░Ψς Offline",
        "tooltip-format": "Rede: {essid}\nIP: {ipaddr}\nSinal: {signalStrength}%"
    },

    "clock": {
        "format": "ΎΑΩ {:%H:%M}",
        "tooltip-format": "<big>{:%A}</big>\n{:%d/%m/%Y}\nSemana %V"
    },

    "temperature": {
        "critical-threshold": 85,
        "format": "{icon} {temperatureC}┬░C",
        "format-icons": [
            "ΎΜΜ",
            "ΎΜΛ",
            "ΎΜΚ",
            "ΎΜΙ",
            "ΎΜΘ"
        ],
        "tooltip": true
    },

    "cpu": {
        "format": "≤░Ξδ {usage}%",
        "tooltip": true,
        "tooltip-format": "Uso total: {usage}%"
    },

    "memory": {
        "format": "≤░αγ {}%",
        "tooltip": true,
        "tooltip-format": "RAM usada: {used:0.1f} GB\nRAM total: {total:0.1f} GB"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "≤░ΓΕ {capacity}%",
        "format-plugged": "≤░ΓΕ {capacity}%",
        "format-icons": [
            "≤░Β║",
            "≤░Β╗",
            "≤░Β╝",
            "≤░Β╜",
            "≤░Β╛",
            "≤░Β┐",
            "≤░ΓΑ",
            "≤░ΓΒ",
            "≤░ΓΓ",
            "≤░Β╣"
        ],
        "tooltip-format": "Carga: {capacity}%\nTempo restante: {time}"
    }
}
