{
    "layer": "top",
    "position": "top",
    "height": 42,
    "margin-top": 8,
    "margin-left": 12,
    "margin-right": 12,
    "spacing": 0,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "tray",
        "backlight",
        "pulseaudio",
        "network",
        "temperature",
        "cpu",
        "memory",
        "battery"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "active": "",
            "default": ""
        },
        "on-click": "activate",
        "sort-by-number": true,
        "all-outputs": false
    },

    "hyprland/window": {
        "format": " {}",
        "max-length": 40,
        "separate-outputs": true,
        "rewrite": {
            "(.*) — Mozilla Firefox": "󰈹 $1",
            "(.*) - Brave": "󰈹 $1",
            "(.*)kitty": "󰄛 Terminal"
        }
    },

    "clock": {
        "format": "󰥔 {:%H:%M}",
        "format-alt": "󰃭 {:%d/%m/%Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months":   "<span color='#cba6f7'><b>{}</b></span>",
                "days":     "<span color='#cdd6f4'>{}</span>",
                "weeks":    "<span color='#6c7086'><b>S{}</b></span>",
                "weekdays": "<span color='#89b4fa'><b>{}</b></span>",
                "today":    "<span color='#f38ba8'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        },
        "on-click": "gsimplecal"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 6,
        "show-passive-items": true
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-",
        "tooltip": false
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 Mudo",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋎",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "waybar-volume-popup",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
        "tooltip-format": "{desc} — {volume}%"
    },

    "network": {
        "format-wifi": "󰖩 {signalStrength}%",
        "format-ethernet": "󰈀 Ethernet",
        "format-disconnected": "󰖪 Offline",
        "tooltip-format": "Rede: {essid}\nIP: {ipaddr}\nGateway: {gwaddr}\nSinal: {signalStrength}%"
    },

    "temperature": {
        "critical-threshold": 85,
        "format": "{icon} {temperatureC}°C",
        "format-critical": "󰸁 {temperatureC}°C",
        "format-icons": ["󰔏", "󰔐", "󰔐", "󰔑", "󰔑"],
        "tooltip": true
    },

    "cpu": {
        "interval": 2,
        "format": "󰍛 {usage}%",
        "tooltip": true,
        "tooltip-format": "Uso: {usage}%\nFreq média: {avg_frequency} GHz"
    },

    "memory": {
        "format": "󰘚 {percentage}%",
        "tooltip": true,
        "tooltip-format": "RAM: {used:0.1f} GB / {total:0.1f} GB\nSwap: {swapUsed:0.1f} GB"
    },

    "battery": {
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰂄 {capacity}%",
        "format-full": "󰁹 Cheio",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip-format": "Carga: {capacity}%\nEstado: {timeTo}\nPotência: {power}W"
    }
}
